# You may add here your
# server {
#	...
# }
# statements for each of your virtual hosts to this file

##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {
  listen 80;
  listen [::]:80 ipv6only=on;

  server_name d.xcv58.me;
  location / {
    proxy_pass http://127.0.0.1:9700/;
  }
}

server {
  listen 80;
  server_name m.xcv58.me;
  location / {
    proxy_pass http://127.0.0.1:3000/;
  }
}

server {
  listen 80;
  server_name food.xcv58.me;
  rewrite ^(.*) https://quip.com/GlImA6m7u3Wg;
}

server {
  listen 80;
  server_name leetcode.xcv58.me;
  rewrite ^(.*) https://github.com/xcv58/LeetCode permanent;
# return 301 https://github.com/xcv58/LeetCode;
}

server {
  listen 80;
  server_name emacs.xcv58.me;
  rewrite ^(.*) https://github.com/xcv58/Emacs_config;
}

server {
  listen 80;
  server_name github.xcv58.me;
  rewrite ^(.*) https://github.com/xcv58;
}

server {
  listen 80;
  server_name imdb.xcv58.me;
  rewrite ^(.*) http://www.imdb.com/chart/top;
}

server {
  listen 80;
  server_name about.xcv58.me;
  rewrite ^(.*) http://xcv58.com/about;
}

server {
  listen 80;
  server_name key.xcv58.me;
  location / {
    proxy_pass https://dl.dropboxusercontent.com/u/4121165/static/id_rsa.pub;
  }
}

server {
  listen 80;
  server_name vpn.xcv58.me;
  location / {
    proxy_pass https://raw.github.com/philplckthun/setup-simple-ipsec-l2tp-vpn/master/setup.sh;
  }
}

server {
  listen 80;
  server_name *.xcv58.me;
  location / {
    proxy_pass http://xcv58.com/;
  }
}


# HTTPS server
#
#server {
#	listen 443;
#	server_name localhost;
#
#	root html;
#	index index.html index.htm;
#
#	ssl on;
#	ssl_certificate cert.pem;
#	ssl_certificate_key cert.key;
#
#	ssl_session_timeout 5m;
#
#	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#	ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
#	ssl_prefer_server_ciphers on;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
