# You may add here your
# server {
#	...
# }
# statements for each of your virtual hosts to this file

##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {
  listen 80;
  listen [::]:80 ipv6only=on;

  server_name d.xcv58.me;
  location / {
    proxy_pass http://127.0.0.1:9700/;
  }
}

server {
  listen 80;
  server_name m.xcv58.me;
  location / {
    proxy_pass http://127.0.0.1:3000/;
  }
}

server {
  listen 80;
  server_name ip.xcv58.me;
  location / {
    proxy_pass http://127.0.0.1:8080/;
    proxy_set_header  X-Real-IP  $remote_addr;
  }
}

server {
  listen 80;
  server_name *.xcv58.me;
  location / {
    proxy_pass http://xcv58.com/;
  }
}


# HTTPS server
#
#server {
#	listen 443;
#	server_name localhost;
#
#	root html;
#	index index.html index.htm;
#
#	ssl on;
#	ssl_certificate cert.pem;
#	ssl_certificate_key cert.key;
#
#	ssl_session_timeout 5m;
#
#	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#	ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
#	ssl_prefer_server_ciphers on;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
