# You may add here your
# server {
#	...
# }
# statements for each of your virtual hosts to this file

##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##
ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
ssl_prefer_server_ciphers on;
ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";

server {
  listen 80;
  listen [::]:80 ipv6only=on;

  server_name d.xcv58.me;
  location / {
    proxy_pass http://127.0.0.1:9700/;
  }
}

server {
  listen 443 ssl;
  server_name maybe.xcv58.me;
  ssl_certificate     /etc/nginx/ssl-startssl/ssl-unified.crt;
  ssl_certificate_key /etc/nginx/ssl-startssl/ssl.key;
  location / {
    proxy_pass http://127.0.0.1:3000/;
    proxy_pass_request_headers on;
    proxy_pass_request_body on;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

server {
  listen 80;
  server_name maybe.xcv58.me;
  location / {
    proxy_pass http://127.0.0.1:3000/;
    proxy_pass_request_headers on;
    proxy_pass_request_body on;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

server {
  listen 80;
  server_name maybe.cse.buffalo.edu;
  location / {
    proxy_pass http://127.0.0.1:3000/;
    proxy_pass_request_headers on;
    proxy_pass_request_body on;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

server {
  listen 80;
  listen 443 ssl;
  ssl_certificate     /etc/nginx/ssl/wildcard.xcv58.me.crt;
  ssl_certificate_key /etc/nginx/ssl/xcv58.me.key;
  server_name weixin.xcv58.me;
  location / {
    proxy_pass https://dl.dropboxusercontent.com/u/4121165/static/weixin.jpg;
  }
}

server {
  listen 80;
  listen 443 ssl;
  ssl_certificate     /etc/nginx/ssl/wildcard.xcv58.me.crt;
  ssl_certificate_key /etc/nginx/ssl/xcv58.me.key;
  server_name qq.xcv58.me;
  location / {
    proxy_pass https://dl.dropboxusercontent.com/u/4121165/static/QQ.jpg;
  }
}

server {
  listen 80;
  server_name ip.xcv58.me;
  location / {
    proxy_pass http://127.0.0.1:8080/;
    proxy_set_header  X-Real-IP  $remote_addr;
  }
}

server {
  listen 80;
  listen 443 ssl;
  server_name *.xcv58.me xcv58.me;
  ssl on;
  ssl_certificate     /etc/nginx/ssl/wildcard.xcv58.me.crt;
  ssl_certificate_key /etc/nginx/ssl/xcv58.me.key;
  location / {
    proxy_pass_request_headers on;
    proxy_pass_request_body on;
    proxy_pass http://xcv58.com/;
  }
}


# HTTPS server
#
#server {
#	listen 443;
#	server_name localhost;
#
#	root html;
#	index index.html index.htm;
#
#	ssl on;
#	ssl_certificate cert.pem;
#	ssl_certificate_key cert.key;
#
#	ssl_session_timeout 5m;
#
#	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#	ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
#	ssl_prefer_server_ciphers on;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
